PORT=4000

TOKEN_REFRESH_EXPIRE_TIME=24h

DATA_BASE_PORT=5432
STUDIO_PRISMA_PORT=5555
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=admin

CRYPT_SALT=10
JWT_SECRET_KEY=secret
JWT_SECRET_REFRESH_KEY=secret
TOKEN_EXPIRE_TIME=60s
MAX_LOGFILE_SIZE=5

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${DATA_BASE_PORT}/mydb?schema=public
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${DATA_BASE_PORT}/mydb?schema=public

